# Chaperone Start-up

#
#  Global Settings
#

#
# Logging
#
# Chaperone will capture all logs from all processes which use standard /dev/log logging,
# and output it to stdout (this is the usual Docker way).  Other options are to send logs
# to files, or to remote syslog servers if desired.   Multiple logging sections can be
# defined to send particular types of log output to different places.
#
# For more information on how to configure logging, see:
# http://garywiz.github.io/chaperone/ref/config-logging.html
#

console.logging: {
  selector: '*.warn',
  stdout: true,
}

#
# Initialization script.
#
# The setup.sh script runs before any other activity (because it's part of the INIT group), and container
# start-up will not proceed if it doesn't complete successfully.  The initialization script will be passed
# all environment variables, and should prepare a new or existing container for service start-up.
#

setup.service: {
  command: "/opt/setup.sh",
  service_groups: INIT,
  uid: graylog,
}

# Service: Greylog2
# (starts after elasticsearch and mongodb successfuly start)

greylog2.service: {
  type: forking,
  command: "/opt/graylog2/bin/graylogctl start",
  pidfile: "/tmp/graylog.pid",
  process_timeout: 90,		# NOTE: greylog appears to take a long time to start sometimes.
  after: setup.service,
  uid: graylog,
}
  
# CRON services

restart.service: {
  type: cron,
  interval: "*/5 * * * *",
  directory: "/opt",
  command: "/opt/graylog2/check_restart.sh",
  uid: graylog,
  after: graylog2.service,
  ignore_failures: true,
}
