# Chaperone Start-up

#
#  Global Settings
#

settings: {

  env_set: {

    # If not defined, create a sensible set of services.   Note that services such as monit, mongodb
    # and elasticsearch are defined, but are declared optional in their service definitions so that
    # they will not start if they are not installed as part of the container image.

    ENABLED_SERVICES: "${ENABLED_SERVICES:-graylog-web,graylog-server}",

    # Derive individual enable variables.  The _SERVLIST variable formats ENABLED_SERVICES in a way that makes
    # it easy to create booleans reliably.  The leading underscore means it won't be passed to processes.

    _SERVLIST: ",${ENABLED_SERVICES},",     # This is used so our "enable" searches work using ",keyword,"

    ENABLE_WEB:    "${_SERVLIST:|*,graylog-web,*|true|false}",
    ENABLE_SERVER: "${_SERVLIST:|*,graylog-server,*|true|false}",
  }
}

#
# Logging
#
# Chaperone will capture all logs from all processes which use standard /dev/log logging,
# and output it to stdout (this is the usual Docker way).  Other options are to send logs
# to files, or to remote syslog servers if desired.   Multiple logging sections can be
# defined to send particular types of log output to different places.
#
# For more information on how to configure logging, see:
# http://garywiz.github.io/chaperone/ref/config-logging.html
#

console.logging: {
  selector: '*.warn',
  stdout: true,
}

#
# Initialization script.
#
# The setup.sh script runs before any other activity (because it's part of the INIT group), and container
# start-up will not proceed if it doesn't complete successfully.  The initialization script will be passed
# all environment variables, and should prepare a new or existing container for service start-up.
#

setup.service: {
  command: "/opt/setup.sh",
  service_groups: INIT,
  uid: root,
}

# Service: Greylog2
# (starts after elasticsearch and mongodb successfuly start)

greylog2.service: {
  enabled: "${ENABLE_SERVER}",
  type: forking,
  command: "/opt/graylog2-server/bin/graylogctl start",
  pidfile: "/tmp/graylog.pid",
  process_timeout: 90,		# NOTE: greylog appears to take a long time to start sometimes.
  after: "mongodb.service, elasticsearch.service",
  uid: graylog,
}
  
# Service: greylog-web
# (starts after Greylog2 is running)

greylog-web.service: {
  enabled: "${ENABLE_WEB}",
  command: "/opt/graylog2-web-interface/bin/graylog-web-interface",
  after: greylog2.service,
  uid: graylog,
}
